<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../Images/cars.jpg');

            background-size: cover;

            background-position: center;

            background-repeat: no-repeat;

        }

        .navbar {
            background-color: rgba(51, 51, 51, 0.8);

            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            text-align: center;
            padding: 50px;
            background: rgba(255, 255, 255, 0.9);

            max-width: 800px;
            margin: auto;
            border-radius: 10px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: rgba(51, 51, 51, 0.8);

            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        .footer h3 {
            margin: 10px 0;
        }

        .footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>



    <div id="home">
        <div class="navbar">
            <h1>Lanka Auto Sales</h1>
        </div>
        <div class="container">
            <h2>Welcome to the Lanka Auto Sales</h2>
            <p>Welcome to Lanka Auto Sales, where we redefine the car-buying experience. We offer a diverse selection
                of vehicles, from stylish sedans to rugged SUVs, ensuring you find the perfect match for your lifestyle.
                Our commitment to transparency and trust, coupled with personalized guidance from our automotive
                experts, makes your car-buying journey seamless and enjoyable.</p>

            <p>We strive to provide competitive pricing and flexible financing options to suit your budget. Our
                dedication to customer satisfaction extends beyond the sale, with comprehensive after-sales support and
                a commitment to building long-term relationships. Experience the difference at Lanka Auto Sales –
                visit our showroom today and let us help you find the car of your dreams.</p>
            <br>
            <br>
            <p>Click the button below to predict the price of a car.</p>
            <button class="btn" onclick="window.location.href='Form.html'">Click Here</button>
        </div>
    </div>
    <div class="footer">
        <h3>Contact Us</h3>
        <p>Name: Lanka Auto Sales</p>
        <p>Email: <a href="mailto:autolankasl@gmail.com">autolankasl@gmail.com</a></p>
        <p>Phone: +94 77 456 7890</p>
    </div>
</body>

</html>